<!DOCTYPE html>
<html>
  <head>
    <title>Изображения из слайд-шоу</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
      }
      
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      style="width:80%"
    </style>
  </head>
  <body>
    
    <script>
      
    document.write('<div id="contDate"></div>');
    mainDate = new Date();
    myDate = mainDate.getDate();
 
    if (myDate >= 1 && myDate < 2) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/f6/36/2c/f6362ceddec04d5738107205f2230dbf.jpg" style="width:80%" alt="" />';
    } else if (myDate >= 2 && myDate < 4) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/e4/a0/b7/e4a0b7932fbf47e15981d03af2b5cd18.jpg" style="width:80%" alt="" />';
    } else if (myDate >= 4 && myDate < 6) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/3c/7c/3e/3c7c3ebb7aaf88310632948ef0966021.jpg" style="width:80%" alt="" />';
    } else if (myDate >= 6 && myDate < 8) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/01/f6/c8/01f6c8bd288d43d0cbb74f329bf3b49e.jpg" style="width:80%" alt="" />';
     } else if (myDate >= 8 && myDate < 10) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/46/cf/7a/46cf7a08d906f621beca7428f56b02c9.jpg" style="width:80%" alt="" />';
     } else if (myDate >= 10 && myDate < 12) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/eb/89/bf/eb89bf61c9be68a36b54ea2694016c01.jpg" style="width:80%" alt="" />';
     } else if (myDate >= 12 && myDate < 14) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/3f/da/84/3fda84e14af365ed7a023ee822713bd5.jpg" style="width:80%" alt="" />';
     } else if (myDate >= 14 && myDate < 16) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/47/49/92/47499217d337df5d7a55b7c8c6b2b11b.jpg" style="width:80%" alt="" />';
    } else if (myDate >= 16 && myDate < 18) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/f2/fe/a6/f2fea6731f64480a36852a68b97de390.jpg" style="width:80%" alt="" />';
    } else if (myDate >= 18 && myDate < 20) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/fd/9c/6f/fd9c6f8e15b129322998cb5f4fc1db3c.jpg" style="width:80%" alt="" />'; 
   } else if (myDate >= 20 && myDate < 20) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/c0/1f/0d/c01f0df184fe06193b25d1f383c92525.jpg" style="width:80%" alt="" />';  
    } else if (myDate >= 20 && myDate < 1) {
      document.getElementById("contDate").innerHTML = '<img src="https://i.pinimg.com/originals/0b/97/4b/0b974b1ec6c665eafb788742479652c1.jpg" style="width:80%" alt="" />'; 
    };
   </script>
 
<div id="contDate">
 
</div>
</body>
</html>
